# Real_Dobike

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nicname/iyeongjun/dobike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dsplash4.json
app/src/main/java/com/nicname/iyeongjun/dobike/: DobikeApplication.kt  GlideApplication.kt  MainActivity.kt
app/src/main/java/com/nicname/iyeongjun/dobike/adapter/pager/: MainPagerAdapter.kt
app/src/main/java/com/nicname/iyeongjun/dobike/adapter/recycler/detail/: DetailAdapter.kt
app/src/main/java/com/nicname/iyeongjun/dobike/adapter/recycler/inter/: LocationApi.kt  StorageApi.kt  ThemeApi.kt  TourApi.kt  UserApi.kt  WeatherApi.kt
app/src/main/java/com/nicname/iyeongjun/dobike/adapter/recycler/ride/: RideAdapter.kt
app/src/main/java/com/nicname/iyeongjun/dobike/adapter/recycler/theme/: ThemeAdapter.kt  ThemeDetailAdapter.kt
app/src/main/java/com/nicname/iyeongjun/dobike/adapter/recycler/tour/: TourAdapter.kt
app/src/main/java/com/nicname/iyeongjun/dobike/api/inter/: LocationApi.kt  StorageApi.kt  ThemeApi.kt  TourApi.kt  UserApi.kt  WeatherApi.kt
app/src/main/java/com/nicname/iyeongjun/dobike/api/model/forecast/: Common.kt  Fcst3hour.kt  Fcst6hour.kt  Fcstdaily.kt  Forecast3day.kt  ForecastModel.kt  Grid.kt  Humidity.kt  Precipitation.kt  Result.kt  Sky.kt  Temperature.kt  TemperatureX.kt  Weather.kt  Wind.kt
app/src/main/java/com/nicname/iyeongjun/dobike/api/model/location/: LocationModel.kt  Result.kt
app/src/main/java/com/nicname/iyeongjun/dobike/ar/: ARActivity.java  ARCamera.java  AROverlayView.java
app/src/main/java/com/nicname/iyeongjun/dobike/ar/helper/: LocationHelper.java
app/src/main/java/com/nicname/iyeongjun/dobike/ar/model/: ARPoint.java
app/src/main/java/com/nicname/iyeongjun/dobike/const/: Const.kt  Section.kt
app/src/main/java/com/nicname/iyeongjun/dobike/db/: DBHelper.kt  RideDao.kt  RideDataModel.kt  RideDatabase.kt  RideOrmModel.kt
app/src/main/java/com/nicname/iyeongjun/dobike/di/: AppComponent.kt
app/src/main/java/com/nicname/iyeongjun/dobike/di/activities/: ActivityBinder.kt
app/src/main/java/com/nicname/iyeongjun/dobike/di/fragments/: FragmentBinder.kt
app/src/main/java/com/nicname/iyeongjun/dobike/di/global/: ApiModule.kt  DriverModule.kt  NetworkModule.kt
app/src/main/java/com/nicname/iyeongjun/dobike/driver/: ArData.kt  DataDriver.kt
app/src/main/java/com/nicname/iyeongjun/dobike/ex/: LifecycleExtensions.kt  RxJavaExtensions.kt  StringExtension.kt
app/src/main/java/com/nicname/iyeongjun/dobike/realm/model/: RideLocalModel.kt
app/src/main/java/com/nicname/iyeongjun/dobike/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/nicname/iyeongjun/dobike/service/: RideEventModel.kt  RideService.kt
app/src/main/java/com/nicname/iyeongjun/dobike/ui/dialog/: StorageDialog.kt  TourDialog.kt
app/src/main/java/com/nicname/iyeongjun/dobike/util/: DefaultSpinnerAdapter.kt  KakaoNavi.kt  LocationUtils.kt  PermissionController.kt  TMapUtils.kt
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_storage.xml  dialog_tour.xml  fragment_ride.xml  fragment_storage.xml  fragment_theme.xml  fragment_tour.xml  fragment_weather.xml  item_detail.xml  item_first.xml  item_ride.xml  item_theme.xml  item_theme_detail.xml  item_theme_detail2.xml  item_tour.xml  simple_text.xml
app/src/main/res/raw/: dsplash5.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/nicname/iyeongjun/dobike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
